<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bhayangkara">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="411dp"
            android:layout_height="344dp"
            android:layout_margin="6dp"
            android:background="#BFBFBF"
            android:scaleType="centerCrop"
            android:src="@drawable/bhayangkara" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Rumahsakit Bhayangkara Palembang">
        </TextView>
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Phone : 0711-414855\nFax  : 0711-410023\nEmail  : rs.bhayangkara.palembang@gmail.com">
        </TextView>
        <TextView
            android:id="@+id/tv_3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Deskripsi : ">
        </TextView>
        <TextView
            android:id="@+id/tv_4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Kami melayani dengan Ikhlas dan Profesional, selain memberikan pelayanan kesehatan kepada Anggota Polri, RS Bhayangkara Palembang juga melayani pasien umum BPJS. Didukung oleh tenaga kesehatan yang Profesional, Terlatih dan Berpengalaman. RS Bhayangkara Palembang salah satu Rumah Sakit yang memiliki pelayanan hemodialisa anak dan dewasa. Dukungan Peralatan canggih terkini dan terakreditasi seperti CT Scan,\n Ruang operasi dengan Sistem MOT (Modular Operating ">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_lokasi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:text="Lihat lokasi"
                android:textSize="9dp"></Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>