<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swasta">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize">

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Rumah Sakit Swasta"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:padding="10dp">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/images"
                android:layout_centerVertical="true"
                android:layout_margin="10dp">
            </ImageView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:justificationMode="inter_word"
                android:text="Rumahsakit hermina"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="TYPE:C"
                android:textAllCaps="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="Alamat: Jl. Basuki Rahmat \nNo 897 Rt 897 Rt 11 Rw 003 Kota Palembang 30127"
                android:textSize="15dp"></TextView>

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="150dp"
                android:text="Detail"
                android:textSize="9dp"></Button>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_2"
                android:layout_centerVertical="true"
                android:layout_margin="10dp">
            </ImageView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:justificationMode="inter_word"
                android:text="Rumahsakit Bunda"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="TYPE:C"
                android:textAllCaps="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="Alamat: Jl. Demang Lebar Daun \nNo 70 Kota Palembang 30137"
                android:textSize="15dp"></TextView>

            <Button
                android:id="@+id/btn2_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="150dp"
                android:text="Detail"
                android:textSize="9dp"></Button>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rscharitas"
                android:layout_centerVertical="true"
                android:layout_margin="10dp">
            </ImageView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:justificationMode="inter_word"
                android:text="Rumahsakit Charitas"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="TYPE:B"
                android:textAllCaps="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="Alamat:Jl. Sudirman 1054, Kota Palembang 30129"
                android:textSize="15dp"></TextView>

            <Button
                android:id="@+id/btn3_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="150dp"
                android:text="Detail"
                android:textSize="9dp"></Button>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logomuhammadiyah"
                android:layout_centerVertical="true"
                android:layout_margin="10dp">
            </ImageView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:justificationMode="inter_word"
                android:text="Rumahsakit Muhammadiyah"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="TYPE:C"
                android:textAllCaps="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="Alamat:Jl. A. Yani 13 Ulu, Kota Palembang 30263"
                android:textSize="15dp"></TextView>

            <Button
                android:id="@+id/btn4_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="150dp"
                android:text="Detail"
                android:textSize="9dp"></Button>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logosiloam"
                android:layout_centerVertical="true"
                android:layout_margin="10dp">
            </ImageView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:text="Rumahsakit Siloam Palembang"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="TYPE:C"
                android:textAllCaps="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="58dp"
                android:paddingTop="10dp"
                android:text="Alamat:Jl.Pom IX (Komplek PS Mall) Kelurahan Lorok Pakjo Kota Palembang 30137"
                android:textSize="15dp"></TextView>

            <Button
                android:id="@+id/btn5_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="150dp"
                android:text="Detail"
                android:textSize="9dp"></Button>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>