<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hoesin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="411dp"
            android:layout_height="344dp"
            android:layout_margin="6dp"
            android:background="#BFBFBF"
            android:scaleType="centerCrop"
            android:src="@drawable/rshoesin" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Rumahsakit Hoesin Palembang">
        </TextView>
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Phone : 0711-597401\nFax  : 0711-542388\nEmail  : rsmh@rsmh.co.id">
        </TextView>
        <TextView
            android:id="@+id/tv_3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Deskripsi : ">
        </TextView>
        <TextView
            android:id="@+id/tv_4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Dr. Mohammad Ali (Dr. Lee Kiat Teng) pada tahun 1953 didirikanlah Rumah Sakit Umum Palembang dan pada 03 Januari 1957 rumah sakit ini mulai beroperasional yang dapat melayani masyarakat Se Sumatera Bagian Selatan meliputi Provinsi Sumatera Selatan, Lampung, Jambi, Bengkulu dan Bangka Belitung. Saat itu Rumah Sakit Umum baru memiliki Pelayanan Rawat Jalan dan Rawat Inap dengan fasilitas 78 tempat tidur. Setelah operasional beberapa tahun, Rumah Sakit Umum Palembang memberikan pelayanan penunjang seperti Laboratorium, Apotik, Radiologi, Emergency dan peralatan Penunjang Medik Lainnya. Rumah Sakit Umum ini semakin berkembang dengan adanya fasilitas, sarana dan prasarana, dokter spesialis dan Subspesialis sehingga dapat menunjang Rumah Sakit ini dikategorikan sebagai Rumah Sakit kelas B Pendidikan dan menjadi Rumah Sakit Tipe A tahun 2012. Pada tahun 1993 RSUP Dr. ">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_lokasi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:text="Lihat lokasi"
                android:textSize="9dp"></Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>