<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Team"
            android:textSize="50dp"></TextView>

        <RelativeLayout
            android:layout_width="397dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="159dp"
                android:src="@drawable/ic_baseline_people_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Dwi apriyanti sastika"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="120dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Npm : 2024240045"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="120dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="397dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="159dp"
                android:src="@drawable/ic_baseline_people_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama :Nabila Savitri"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="120dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Npm : 2024240073"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="120dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="397dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="159dp"
                android:src="@drawable/ic_baseline_people_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Nadiya Rahmawati"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="120dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Npm : 2024240079"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="120dp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>