<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rscharitas">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="411dp"
            android:layout_height="344dp"
            android:layout_margin="6dp"
            android:background="#BFBFBF"
            android:scaleType="centerCrop"
            android:src="@drawable/rscharitas1" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Rumahsakit Charitas Palembang">
        </TextView>
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Phone : 0711-353374\nFax  : 0711-362205\nEmail  :charitas@rscharitas.com">
        </TextView>
        <TextView
            android:id="@+id/tv_3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Deskripsi : ">
        </TextView>
        <TextView
            android:id="@+id/tv_4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Charitas Hospital Palembang siap melayani selama 24 jam mulai dari ruang emergencydan ambulance, rawat inap, ICU-ICCU-PICU-NICU, berkapasitas 333 tempat tidur dan total kamar sebanyak 186 kamar, juga sebagai rumah sakit swasta rujukan tertiar akut (acute tertiary care hospital). Charitas Hospital Palembang selalu berkomitmen untuk senantiasa memperbaiki mutu pelayanan secara berkesinambungan dan aman terhadap penderita, memperhatikan keluarga dan lingkungannya, serta peningkatan mutu, SDM - medis, paramedis, allied health personnel and staff. Unggulan keperawatan yang memperhatikan individu secara manusiawi, cost effective, membantu yang kurang mampu, disamping spesialisasi pelayanan serta memiliki 26 klinik spesialis, poli umum, poli akupuntur, pelayanan gigi, Klinik DOTS untuk pengobatan penyakit Tbc Paru masyarakat kurang mampu, VCT Mawar, Pastoral Care, Home Care dan meditasi.">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:text="Lihat lokasi"
                android:textSize="9dp"></Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>