<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siloam">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="411dp"
            android:layout_height="344dp"
            android:layout_margin="6dp"
            android:background="#BFBFBF"
            android:scaleType="centerCrop"
            android:src="@drawable/siloam" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Rumahsakit siloam Palembang">
        </TextView>
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Phone : 0711-5229100\nFax  : 0711-5649100\nEmail  :  Harijanto.Solaeman@siloamhospitas.com">
        </TextView>
        <TextView
            android:id="@+id/tv_3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Deskripsi : ">
        </TextView>
        <TextView
            android:id="@+id/tv_4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Siloam Sriwijaya Palembang menyediakan beragam layanan kesehatan, terutama layanan kebidanan dan kandungan, kedokteran anak, penyakit dalam, dan radiologi. Rumah sakit ini telah dilengkapi dengan teknologi yang kedokteran yang canggih dan tim tenaga medis yang berpengalaman. Terletak di lokasi strategis di jantung Kota Palembang,\n Rumah Sakit Siloam Sriwijaya terkenal sebagai pusat layanan kesehatan andalan bagi masyarakat Kota Palembang dan kota-kota lain di sekitarnya.">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:text="Lihat lokasi"
                android:textSize="9dp"></Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>