<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akgani">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="411dp"
            android:layout_height="344dp"
            android:layout_margin="6dp"
            android:background="#BFBFBF"
            android:scaleType="centerCrop"
            android:src="@drawable/akgani" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Rumahsakit AK GANI Palembang">
        </TextView>
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Phone : 0711-310672\nFax  : 0711-310672 \nEmail  : rsad_akgani@yahoo.com">
        </TextView>
        <TextView
            android:id="@+id/tv_3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Deskripsi : ">
        </TextView>
        <TextView
            android:id="@+id/tv_4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_grid"
            android:text="Gani awalnya merupakan Militaire Hospital bagian dari Militaire Geneskundige Diens Belanda yg diserahkan ke APRI pada tgl 13 Mei 1950. Karena letaknya di dalam Benteng Kuta Besak, RS dr AK Gani lebih populer dikenal oleh masyarakat dengan nama RUMAH SAKIT BENTENG. Dalam perkembanganya dan untuk mengenang jasa-jasa Mayjend TNI dr Adnan Kapau Gani yg meninggal pada tanggal 23 Desember 1968 di palembang , berdasarkan surat keputusan Kasad no. Skep 1210/VIII/1976 tanggal 27 Agustus 1976 /ndiresmikan nama rumah sakit menjadi Rumah Sakit dr. AK Gani.">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_lokasi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:text="Lihat lokasi"
                android:textSize="9dp"></Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>